Threshold=0.075
Num_Epochs=40
observed_label=0.2
simulated_label=0.8
pho_label=0.6

Total objects: 1055991
Out of the 736496 observed objects, 13102 were identified as hazardous (1.78%).
Out of the 318057 simulated objects, 313892 were identified as hazardous (98.69%).
Out of the 1438 PHOs, 443 were identified as hazardous (30.81%).

Printed objects list to Data/unidentified_objects.txt.
The mean OE of observed objects is [2.87704803e+00 1.78988644e-01 8.90086974e+00 4.98156032e-08 7.17548875e+15]
The mean OE of simulated objects is [3.10922655e+00 6.78876203e-01 6.36385743e+00 2.18874082e-07 3.48313939e+15]
The mean OE of PHO objects is [2.39167930e+00 3.38212098e-01 1.19434978e+01 9.33075880e-08 5.99542180e+15]

mean and std of closest approaches for identified objects: 0.9326827413505883, 6.91994253373906
mean and std of closest approaches for unidentified objects: 1.3832805462970699, 2.0210732420930304

Sentry Information:

